Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Хачапури по-аджарски
11
Вода | 176 | мл
Молоко 2,5% | 176 | мл
Дрожжи сухие | 1 | г
Соль | 0.5 | ч.л
Сахар | 1 | ч.л
Яйцо куриное | 4 | шт
Сливочное масло | 1.5 | ст.л
Мука | 500 | гр
Сыр сулугуни | 500 | г
Растительное масло | 1 | ст.л
Базилик | 1 | г

Паста Болоньезе
8
Морковь | 1 | шт
Лук репчатый | 1 | шт
Томат | 3 | шт
Чеснок | 1 | г
Паста | 250 | г
Фарш | 400 | г
Специи | 1 | г
Сыр | 50 | г

$